# Configuration file
# Seee https://quarkus.io/guides/all-config
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=""
quarkus.log.level=WARN
quarkus.log.console.color=true
quarkus.log.console.json=false
quarkus.log.console.darken=2
quarkus.log.file.enable=false

# Database postgreSQL
quarkus.datasource.url=jdbc:postgresql://192.168.99.100:5434/timekeeper
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#logs
quarkus.log.category."io.quarkus.qute.deployment".level=FINE
quarkus.log.category."io.quarkus.qute.deployment.QuteProcessor".level=FINE
