# Configuration file
# Seee https://quarkus.io/guides/all-config
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=""
quarkus.log.level=FINE
quarkus.log.console.color=true
quarkus.log.console.json=false
quarkus.log.console.darken=2
quarkus.log.file.enable=false